<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="rail_system">
    <link name="link">
      <!-- pose>1.0 -1.0 0.005 0 0 0</pose -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>50</mass>
        <inertia>
            <ixx>0.019</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 0.02</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <!-- Threshold for Bounce Capture velocity (Velocity below this value will yield COR of 0 -->
            <!-- threshold>200000</threshold -->
          </bounce>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <!-- fdir1>1 0 0</fdir1-->
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e+12</kp>
              <kd>0.01</kd>
              <max_vel>10</max_vel>
              <min_depth>0.003</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <sensor name='contact_sensor' type='contact'>
        <contact>
          <collision>collision</collision>
        </contact>
      </sensor>

      
      <visual name="visual2">
        <geometry>
          <box>
            <size>1.0 1.0 0.018</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>



  </model>
</sdf>
